# MR.Analyzers.Whitespace

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.txt  MR.Analyzers.Whitespace.sln  README.md  appveyor.yml  build.ps1  version.props
.github/workflows/: ci.yml
VSIX/MR.Analyzers.Whitespace.VSIX/: MR.Analyzers.Whitespace.VSIX.csproj  source.extension.vsixmanifest
VSIX/MR.Analyzers.Whitespace.VSIX/Properties/: AssemblyInfo.cs
src/: Directory.Build.props
src/MR.Analyzers.Whitespace/: AnalyzerReleases.Shipped.md  DiagnosticDescriptors.cs  EndOfLineHelper.cs  GeneratedCodeAnalysisExtensions.cs  MR.Analyzers.Whitespace.csproj  MRAnalyzersWhitespaceAnalyzer.cs  MRAnalyzersWhitespaceCodeFixProvider.cs  MissingFinalNewLineAnalyzer.cs  MissingFinalNewLineCodeFixProvider.cs  TrailingWhitespaceAnalyzer.Fixer.cs  TrailingWhitespaceAnalyzer.cs  TrailingWhitespaceCodeFixProvider.cs  WhitespaceDiagnosticDescriptors.cs
src/MR.Analyzers.Whitespace.VSIX/: MR.Analyzers.Whitespace.VSIX.csproj  source.extension.vsixmanifest
src/MR.Analyzers.Whitespace.VSIX/Properties/: AssemblyInfo.cs
src/MR.Analyzers.Whitespace/AddFinalNewLine/: AddFinalNewLineAnalyzer.Fixer.cs  AddFinalNewLineAnalyzer.cs
src/MR.Analyzers.Whitespace/AvoidTrailingWhitespace/: AvoidTrailingWhitespaceAnalyzer.Fixer.cs  AvoidTrailingWhitespaceAnalyzer.cs
src/MR.Analyzers.Whitespace/MissingFinalNewLine/: MissingFinalNewLineAnalyzer.Fixer.cs  MissingFinalNewLineAnalyzer.cs
src/MR.Analyzers.Whitespace/TrailingWhitespace/: TrailingWhitespaceAnalyzer.Fixer.cs  TrailingWhitespaceAnalyzer.cs
test/: Directory.Build.props
test/MR.Analyzers.Whitespace.Test/: MR.Analyzers.Whitespace.Test.csproj  MRAnalyzersWhitespaceUnitTests.cs
test/MR.Analyzers.Whitespace.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
test/MR.Analyzers.Whitespace.Tests/: AddFinalNewLineTest.cs  AvoidTrailingWhitespaceTest.cs  MR.Analyzers.Whitespace.Tests.csproj  MissingFinalNewLineTest.cs  TrailingWhitespaceAnalyzerTest.cs
test/MR.Analyzers.Whitespace.Tests/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
test/MR.Analyzers.Whitespace.Tests/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
