<Project>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1587</NoWarn>
    <Product>MR.Analyzers.Whitespace</Product>
    <RepositoryUrl>https://github.com/mrahhal/MR.Analyzers.Whitespace</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <Authors>Mohammad Rahhal @mrahhal</Authors>
    <PackageProjectUrl>https://github.com/mrahhal/MR.Analyzers.Whitespace</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mrahhal/MR.Analyzers.Whitespace/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

</Project>
