<Project>

  <PropertyGroup>
    <Product>MR.Analyzers.Whitespace</Product>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RepositoryUrl>https://github.com/mrahhal/MR.Analyzers.Whitespace</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Mohammad Rahhal</Authors>
    <PackageProjectUrl>https://github.com/mrahhal/MR.Analyzers.Whitespace</PackageProjectUrl>
    <PackageLicense>https://github.com/mrahhal/MR.Analyzers.Whitespace/blob/main/LICENSE.txt</PackageLicense>
  </PropertyGroup>

</Project>
