<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Exterminates redundant and useless whitespace.</Description>
    <PackageTags>roslyn;analyzer;codefixer;whitespace</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\**" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="_._" CopyToOutputDirectory="Always" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
